.container{height:100%;display:flex;flex-direction:column;align-items:center;justify-content:space-between;box-sizing:border-box}
view,text,button{
  font-family: '微软雅黑';
  color:#444;
}
view{
  padding-right:0.5rem;
  padding-left:0.5rem; 
}


.bottomBar{
  display: flex;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  background: #fff;
  border-top: 1px solid #eee;
  z-index: 222;
  font-size: 20rpx;
}
.bottomBarItem{
  flex: 1;
  min-height: 80rpx;
  text-align: center;
  justify-content: center;
  align-items: stretch;
  padding:15rpx;
}
.bottomBarItem .icon,
.bottomBarItem .text{
  display: block;
}

.userinfo{
  box-shadow: 2px 2px 3px #ccc;
  display: flex;
  border: 1px solid #ddd;
  padding:0;
  border-radius: 10px;
}
.userinfo .uhead{
  width: 72px;
  height: 72px;
  border-radius: 50%;
  vertical-align: middle;
  align-items: center;
  margin: 10px;
  background: #68c;
}
.userinfo .infos{
  flex: 1;
  align-items: center;
  vertical-align: middle;
  margin: 10px 0;
}
.userinfo .infos .text{
  display:block;
  clear: left;
  line-height: 1.7em;
}
.userinfo .infos .text.big{
  text-transform: uppercase;
  font-size: 15px;
  color: #555;
}
.userinfo .infos .text.small{
  font-size: 12px;
  color: #ccc;
}
.userinfo .buttons{
  padding: 0;
  text-align: right;
}

.actonBtn{
  font-size: 12px;
  color: #0bc;
  padding: 5px 10px;
}
.actonBtn:active{
  background: #eee;
  transform: scale(0.9);
}


.messageList{
  border: 1px solid #ddd;
  padding:0;
  margin-top: 5px;
  border-radius: 10px;
  box-shadow: 2px 2px 3px #ccc;
}
.messageItem{
  padding: 8px;
  line-height: 1.3em;
}
.messageItem:active{
  background: #eee;
}
.messageItem:first-child{
  border-radius: 10px 10px 0 0;
}
.messageItem:last-child{
  border-radius: 0 0 10px 10px;
}
.messageItem:not(:last-child){
  border-bottom: 1px solid #eee;
}
.messageItem text{
  display: block;
  color: #aaa;
  font-size: 12px;
}
.messageItem text:first-child{
  color: #000;
  font-size: 13px;
}

.messageDetails{
  margin-left: 1rem;
  margin-right: 1rem;
  padding: 10px;
  border: 2px dashed #ddd;
}
.messageDetails text{
  display: block;
}
.messageDetails .label{
  font-size: 11px;
  color: #ccc;
  width: 30px;
}
.messageDetails .title{
  font-size: 14px;
}
.messageDetails .desc{
  font-size: 12px;
  color:#aaa;
}