<template name="#BottomBar">
  <view class="bottomBar">
    <view class="bottomBarItem" bindtap="$trigger" data-method="openPage" data-guid="{{$guid}}" data-index="{{index}}" wx:for="{{links}}" wx:key="{{$guid}}">
      <icon class="icon" type="success" size="25" />
      <text class="text">{{item.label}}</text>
    </view>
  </view>
</template>

<template name="#UserInfo">
  <view class="userinfo">
    <image class="uhead" src="{{uHead}}"></image>
    <view class="infos">
      <label class="big text">{{userName}}</label>
      <label class="small text">{{uid}}</label>
      <view class="buttons">
        <text class="actonBtn" data-method="edit" bindtap="$trigger" data-guid="{{$guid}}">修改资料</text>
        <text class="actonBtn" data-method="exit" bindtap="$trigger" data-guid="{{$guid}}">退出</text>
      </view>
    </view>
  </view>
</template>

<template name="#MessageList">
  <view class="messageList">
    <view class="messageItem" wx:for="{{datas}}" data-row="{{index}}" wx:key="{{index}}" bindtap="$trigger" data-method="itemClick" data-guid="{{$guid}}">
      <text>{{item.title}} </text>
      <text>{{item.desc}} </text>
    </view>
  </view>
  <template is="#MessageDetails" data="{{...currentSelected}}"></template>
</template>

<template name="#MessageDetails">
  <view class="messageDetails" wx:if="{{title}}">
    <text class="label">详情</text>
    <text class="title">{{title}}</text>
    <text class="desc">{{desc}}</text>
  </view>
</template>